# LLM_Mapper_with_Plugins

./: .gitignore  README.md  buysheet 1.txt  output.json  pom.xml
src/main/java/com/example/llmmapper/: LlmmapperApplication.java
src/main/java/com/example/llmmapper/smartservice/: LlmMapperSmartService.java  LlmMapperSmartServicev2.java
src/main/java/com/example/llmmapper/util/: EnvUtil.java  PromptUtil.java
src/main/resources/: appian-plugin.xml  application.properties
src/main/resources/com/example/llmmapper/smartservice/: llm-mapper-v2_en_US.properties  llm-mapper_en_US.properties
src/test/java/com/example/llmmapper/: LlmmapperApplicationTests.java
